# TechStore-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yousee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yousee/Models/: ICategory.java  IItem.java  ItemType.java  MockCategory.java  MockGUI.java
app/src/main/java/com/example/yousee/activity/: CategoryAdaptor.java  DetailsActivity.java  ListActivity.java  MainActivity.java  SearchActivity.java  TopPickAdaptor.java
app/src/main/java/com/example/yousee/adapter/: CategoryAdaptor.java  ListAdapter.java  TopPickAdaptor.java  ViewPagerAdapter.java
app/src/main/java/com/example/yousee/model/: CPU.java  Category.java  GPU.java  ICategory.java  IItem.java  Item.java  (+4 more)
app/src/main/res/anim/: slide_transition.xml
app/src/main/res/drawable/: app_bar_bg.xml  arrow_back.xml  categories_bg.xml  cpu_linear_gradient_rounded.xml  gpu_linear_gradient.xml  gpu_linear_gradient_rounded.xml  grey_bg_shadow.xml  list_item_bg.xml  navy_dark_bg_shadow.xml  ram_linear_gradient.xml  ram_linear_gradient_rounded.xml  return_button_bg.xml  rounded_bg.xml  selected_dot.xml  tab_bg.xml  tabs_bg.xml  white_bg_shadow.xml
app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_main.xml  activity_search.xml  category_card.xml  category_icon.xml  details_image.xml  item_top.xml  item_top_picks.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yousee/: ExampleUnitTest.java  ModelTest.java
(+4 files in other folders)
