<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".activity.DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/image_back_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/return_button_bg"
                    android:contentDescription="Return button"
                    android:scaleType="center"
                    android:src="@drawable/arrow_back" />

            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_images"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="300dp"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_image_tracker"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/black"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="24sp"
            android:text="TextView"
            android:textColor="@color/white"
            android:background="@color/navy"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/navy">

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/rounded_bg"
                android:maxLines="1"
                android:paddingHorizontal="5dp"
                android:layout_margin="10dp"
                android:text="Category"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:paddingHorizontal="5dp"
                android:layout_margin="10dp"
                android:text="Price"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/navy">

            <TextView
                android:id="@+id/tv_item_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/navy"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:text="Item Information Name"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_item_info_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/navy"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:text="Item Information Value"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:background="@color/grey"
                app:backgroundTint="@null"
                android:text="Description" />

<!--            <TextView-->
<!--                android:id="@+id/textSeparation"-->
<!--                android:layout_width="2dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/white_bg_shadow"-->
<!--                android:text="" />-->

            <Button
                android:id="@+id/btn_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:background="@drawable/navy_dark_bg_shadow"
                app:backgroundTint="@null"
                android:text="Specification" />

            <TextView
                android:id="@+id/textFill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/navy_bg_shadow"
                android:text="" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Description / Specification"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>