<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:backgroundTint="@android:color/transparent"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:background="@drawable/list_item_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_strip"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/cpu_linear_gradient"
            android:orientation="horizontal"></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/image_item"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:contentDescription="Item image."
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/text_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/image_item"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="0dp"
                android:text="Item name\nabababababa"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/image_item"
                android:background="@drawable/rounded_bg"
                android:maxLines="1"
                android:paddingHorizontal="5dp"
                android:text="Status"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_dollar_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/text_price"
                android:paddingBottom="10dp"
                android:text="$"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="9999999"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>